notes/context.fbs

namespace Silver.Encoding;

table Variable {
    byte_length:uint;
    data_index:uint; // optional
    published_name:[byte];  // optional to make it externally referenceable
}

table Frame {
    variables:[Variable];
    instructions_index:uint;
}

table Function {
    args:[Variable];
    frames:[Frame];
    published_name:[byte];
    return_byte_width:uint;
}

table Dynamic {
    name:[byte]; // the string reference
}

table Context {
    dynamic_vars:[Dynamic];
    dynamic_fns:[Dynamic];
    constants:[Variable];
    functions:[Function];
}

root_type Context;